# SpringBoot_AWS

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springboot/aws/: Main.java
src/main/java/com/springboot/aws/project/: Application.java
src/main/java/com/springboot/aws/project/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/aws/project/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/aws/project/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/springboot/aws/project/domain/: BaseTimeEntity.java
src/main/java/com/springboot/aws/project/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/aws/project/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/aws/project/service/posts/: PostsService.java
src/main/java/com/springboot/aws/project/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/springboot/aws/project/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/springboot/aws/project/domain/posts/: PostsRepositoryTest.java
src/test/java/com/springboot/aws/project/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/springboot/aws/project/web/dto/: HelloResponseDtoTest.java
