spring-security.oauth2.client.registration.google.client-id=1079953335162-0n3mok8fpndm21jfs6e79c1hc69au33j.apps.googleusercontent.com
spring-security.oauth2.client.registration.google.client-secret=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
spring-security.oauth2.client.registration.google.scope=profile,email

